// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 29
    versionName_okgo = '3.0.4'
    versionName_okserver = '2.0.5'
    versionName_okrx = '1.0.2'
    versionName_okrx2 = '2.0.2'

    libMinSdkVersion = 14
    appMinSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 29
    buildToolsVersion = '26.0.2'
    supportVersion = '28.0.0'
}